# Address-Book

./: .gitignore  README.md
AddressBook/Backend/: AddressBook-Backend.sln
AddressBook/Backend/AddressBook.API/: AddressBook.API.csproj  AddressBook.API.http  Program.cs  appsettings.Development.json  appsettings.json
AddressBook/Backend/AddressBook.API/Controllers/: AuthController.cs  ContactsController.cs  DepartmentsController.cs  JobTitlesController.cs
AddressBook/Backend/AddressBook.API/Migrations/: 20251114230937_FirstMigrationInitialDB.Designer.cs  20251114230937_FirstMigrationInitialDB.cs  ApplicationDbContextModelSnapshot.cs
AddressBook/Backend/AddressBook.API/Properties/: launchSettings.json
AddressBook/Backend/AddressBook.Application/: AddressBook.Application.csproj
AddressBook/Backend/AddressBook.Application/DTOs/: ContactDto.cs  CreateContactDto.cs  DepartmentDto.cs  JobTitleDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  SearchContactDto.cs
AddressBook/Backend/AddressBook.Application/Interfaces/: IAuthService.cs  IContactService.cs  IDepartmentService.cs  IJobTitleService.cs
AddressBook/Backend/AddressBook.Application/Mapping/: AppMappingProfile.cs
AddressBook/Backend/AddressBook.Application/Services/: AuthService.cs  ContactService.cs  DepartmentService.cs  JobTitleService.cs
AddressBook/Backend/AddressBook.Domain/Entities/: Contact.cs  Department.cs  JobTitle.cs  User.cs
AddressBook/Backend/AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj
AddressBook/frontend/: README.md  angular.json  package-lock.json  package.json
AddressBook/frontend/src/: index.html
(+48 files in other folders)
